admin.html
<html>
<script src="/socket.io/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
<script src="http://cdn.jsdelivr.net/jgrowl/1.2.6/jquery.jgrowl_minimized.js"></script>
<link rel="stylesheet" type="text/css" href="index.css" />
<link rel="stylesheet" type="text/css" href="jquery.jgrowl.css" />
<link rel="stylesheet" type="text/css" href="jquery-ui-1.8.21.custom.css" />
<script>
    //var socket = io.connect("http://192.168.1.8:8080");         
    var socket = io.connect("http://localhost:8080");
    // io.connect("http://172.17.9.55:8080");         
    //var socket = io.connect("http://devubuntu");                  
    // on connection to server, ask for username         
    socket.on("connect", function () {        
        var email = null;
        while (email == null) {
            email = prompt("Enter email address:"); //Don't allow null email addys                 
        } 
        socket.emit("adduser", email);
        $("#datepicker").datepicker({ defaultDate: -1 }).on("change", dateChanged);
    });
    // update the audit log when appropriate         
    socket.on("updateaudit", function (username, data) {
        $.jGrowl(data, { header: username });
    });

    // update users list when needed         
    socket.on("updateusers", function (data) {
        var userList = "<% _.each(gravatarUrls, function(gravatarUrl) { %> <li><img src='<%= gravatarUrl %>'/></li> <% }); %>";
        $("#users > ul").html(_.template(userList, { gravatarUrls: data }));
    });
    socket.on("entitiesretrieved", function (queryResults) {
        var entitiesList = "<% _.each(items, function(item) { %> <li id='<%= item.Id %>' class='<%= item.EntityType.Name %> admin'><div class='<%= item.EntityType.Name %>-icon'></div><span class='projectName left'>[<%= item.Project.Name %>]</span>  <span class='small'>(<%= item.Id %>)</span> <span class='assignedName right'>[<%= item.Assignments.Items.length > 0 ? item.Assignments.Items[0].GeneralUser.FirstName : 'unassigned' %>]</span> <br/><span class='itemName'> <%= item.Name %> </span><br/> <div class='shown left' data-id='<%= item.Id %>'><label for='chkShown<%= item.Id %>'>Shown</label><input type='checkbox' class='itemShownCheck' id='chkShown<%= item.Id %>' data-id='<%= item.Id %>' /></div> <div class='noDemo right' data-id='<%= item.Id %>'><label for='chkNodemo<%= item.Id %>'>No Demo</label><input type='checkbox' class='itemNoDemoCheck' id='chkNodemo<%= item.Id %>' data-id='<%= item.Id %>' /></div> </li> <% }); %>";
        var html = _.template(entitiesList, { items: queryResults });
        $("#items > ul").html(html);
        $("#items > ul > li").on("click", itemClicked);
        $(".itemShownCheck").on("click", shownClicked);
        $(".itemNoDemoCheck").on("click", noDemoClicked);
        $("#items > ul").sortable({
            axis: "y",
            containment: "parent"
        }).disableSelection();
        //TODO: make the divs clickable... much better, bigger target than the checkboxes                 
        //$("div.shown").on("click", divShownClicked);                 
        //$("div.nodemo").on("click", divNoDemoClicked);          
    });
    socket.on("activeitemchanged", function (itemId) {
        $("#items > ul > li.highlight").removeClass("highlight"); $("#items > ul > li[id='" + itemId + "']").addClass("highlight");
    });

    // page load         
    //$(document).ready(function () {
        //$("#datepicker").datepicker({ defaultDate: -1 }).on("change", dateChanged);
        //socket.emit("datechanged", $("#datepicker").val());
    //});

    //highlight the currently selected item when clicked         
    function itemClicked(event) {
        socket.emit("changeactiveitem", this.id, this.innerHTML);
    }
    function dateChanged(event) {
        socket.emit("datechanged", $(this).val());
    }
    function shownClicked(event) {
        var data = { id: $(this).attr('data-id'), val: $(this).attr('checked') ? 1 : 0 };
        //console.log('shownClicked: ' + data.id + '; ' + data.val);                 
        socket.emit("changeshown", data);
    }
    function noDemoClicked(event) {
        var data = { id: $(this).attr('data-id'), val: $(this).attr('checked') ? 0 : 1 };
        //console.log('noDemoClicked: ' + data.id + '; ' + data.val);                 
        socket.emit("changenodemo", data);
    }
    function divShownClicked(event) {
        //console.log('divShownClicked');                 
        var id = $(this).attr('data-id'),
            el = $('#chkShown' + id),
            chk = el.attr('checked') ? 1 : 0;
        if (chk === 1) {
            //console.log('divShownClicked: remove' );                         
            el.removeAttr('checked');
        } else {
            //console.log('divShownClicked set');                         
            el.attr('checked');
        }

        //var data = { id: $(this).attr('data-id'), val: $(this).attr('checked') ? 1 : 0 };                 
        //console.log('shownClicked: ' + data.id + '; ' + data.val);                 
        //socket.emit("changeshown", data);         
    }
    function divNoDemoClicked(event) { }

</script>
<header>
    <h1>you-&#1103;-here - Admin</h1>
</header>
<body>
    <section id="users">
        <h3>Users</h3>
        <ul></ul>
        <a href="https://en.gravatar.com/">Add your pic</a>
    </section>
    <section id="items">
        <input type="text" id="datepicker"></input>
        <h3 class="left">Items</h3>
        <div class="clear"></div>
        <ul></ul>
    </section>
    <footer>
        <span>v0.0.0.5</span>
        <div class="right">
            <a href="http://nodejs.org" target="_blank"><img src="images/nodejs-dark.png" alt="Node.JS" /></a>                 
            <a href="https://trello.com/board/friday-project-ideas/4f446503f7aabce3045086a4" target="_blank"><img src="images/CTLabsLogo_64x64.png" alt="Critical Labs" /></a>
        </div>
    </footer>
</body>
</html>

views/admin.jade
extends layout
append head
  script(src='/client_script/admin.js', type='text/javascript')
block header
  //.iteration.text-right
      //input#datepicker.search-query(type='text')
      //input#refresh.btn.btn-mini(type='button', value='refresh')
block items 
  section#items
    h3.left admin area
    div.clear
    div#itemsView
      div.admin
        h4 Reserved for future use.
        p
          | Might I interest you in something else?
          ul
            li
              a(href='/organizer', 'Organizer') Organizer
            li
              a(href='/presenter', 'Presenter') Presenter
            li
              a(href='/', 'Spectator') Spectator
